.chat-content {
    position: relative;
    font-weight: 400;
    line-height: 1.3;
    max-width: 70%;
    padding: 10px;
    font-size: 0.875em;
    border-radius: 10px 10px 0;
    float: right;
    margin-left: 40px;
}

.chat-content.chat-bot-v4 {
    background-color: #fff !important;
    padding: 0 !important;
    max-width: 100%;
    overflow: hidden;
}

.agent.chat-content {
    color: #000000;
    background: #F2F2F3;
    border-radius: 10px 10px 10px 0;
    float: left;
}

/* .chasitor.chat-content {
    background: #1f1f28;
    color: #fff;
    margin-left: auto;
} */

.message-hidden{
    display:none;
}

.slds-rich-text-editor__output > span {
    display: block;
    text-align: left;
}

/* loader  */

